@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
html, body {
    height: 100%;
}
body {
	font-family:"Courier New', Courier, monospace";
    font-size: 19px;
	color: black ;
	margin-top: 30px;
	margin-left: 75px;
	margin-right: 75px;
    background: linear-gradient(hsl(0, 0%, 0%),
              hsla(0, 0%, 0%, 0.404),hsl(0, 0%, 0%)), url(../images/noodle_background.jpg)no-repeat, url(../images/noodle_background2.jpg);
    background-size:cover;
}
h1, h2, h3{
    font-family: "Playball";
    color: white;
    text-shadow: #000 5px 5px 10px;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 50px;
    color:black;
    font-family: "Playball";
    text-shadow: #000 3px 3px 5px;
}
h3.h3order {
    font-family: "Playball";
    color: white;
    text-shadow: #000 5px 5px 10px;
}
p {
    text-align: center;
    color:black;
}
a {
	text-decoration: none;
	color: white;
	font-weight: bold;
    font-size:larger;
}

a:hover {
	text-decoration: underline;
	color: rgb(248, 80, 38);
    font-size: larger;
    font-weight: bold;
}

a:visited {
	text-decoration: none;
	color:rgb(248, 80, 38);
}

nav {
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.685);
    position:relative;
    border: hsla(0, 0%, 100%, 0.329);
    border-style: solid;
}

header, footer {
    text-align:center;
    margin-top: 10px;
	margin-bottom:10px;
}
.grid {
    display: grid;
    grid-template-columns:70% 30%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    
}
.grid > div {
    background:hsla(0, 0%, 83%, 0.452);
    padding:1em;
}
.grid > div:nth-child(odd) {
    background:hsla(0, 0%, 87%, 0.452);
}

.image_grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    margin-left: 8em;
    margin-right: 8em;
}

.image_container {
    position: relative;
    text-align: center;
    color:white;
}
.centered {
    font-family: Playball;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: #000 5px 5px 10px;
}

.container {
    border-radius: 15px;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.2);
	margin-left:auto;
	margin-right: auto;
	max-width: 40em;
	overflow:hidden;
}
.order_grid {
    display: grid;
    border-radius: 15px;
    background-color: hsla(0, 0%, 83%, 0.452);
    grid-template-columns:50% 50%;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: .5em;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
}

.order_grid > div {
    font-size:larger;
    text-align: center;
    background-color:hsla(0, 0%, 83%, 0.452);
    padding:1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
}
.order_grid > div:nth-child(odd) {
    text-align: center;
    background-color:hsla(0, 0%, 83%, 0.452);
    padding:1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
}

.bx-wrapper {
	margin-bottom: 20px;
}
#id_pager1, #id_pager2, #id_pager3 {
	text-align: center;
	font-size: 90%;
	color: white;
}
.sliderbx {
    justify-content: center;
    max-width: 640px;
    display:block;
    margin: 0 auto;
}
.bx-caption {
    text-align: center;
    bottom: 0;
    height: 2.5em;
    line-height: 1em;
  }
  .bx-viewport ul {
      margin: 0;
      padding: 0;
  }
  .bx-wrapper img {
      width: 640px;
  }



.order_button {
    font-family:"Courier New', Courier, monospace";
    font-size:larger;
    text-align: center;
    background-color:hsla(0, 0%, 83%, 0.781);
    padding:1em;
    border-radius: 15px;
    margin-left: 1em;
    margin-right: 1em;
    transition-duration: 0.4s;
}
.order_button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}

