<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            font-family: 'tahoma';
            color: #FFB100;
            background-color: #003844;
            margin-left: 0px;
            margin-right: 0px;
        }

        header, footer {
            background-color: #006C67;
            text-align: center;

        }

        h1, h2{
            font-family:Cambria, Cochin, Georgia, Times, serif;
            text-align: center;
            line-height: 0px;
        }

        .h3-margin {
            margin-left: 100px;
            margin-right: 100px;
        }

        .p-margin {
            margin-left: 100px;
            margin-right: 100px;
        }

        ul.a {
            list-style-type:square;
            margin-left: 100px;
            margin-right: 100px;
        }
        table {
	        border-collapse: collapse;
	        margin-left: 100px;
        }

        thead {
            background-color: #006C67;
            color: #FFB100
        }
	
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: .2em 1em .2em .5em;
            text-align: left;
            vertical-align: middle;
        }

        tbody tr:nth-child(odd) {
            background-color: #003844;
            color:#FFB100;
        }

    </style>
    <meta charset="UTF-8">
    <title> Jumpy Kangaroo Inc.</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script></head>

<body>
    <header>
        <h1><img src="images/kangaroo-pixabay-com.png" alt= "kangaroo silhouette"><img src="images/kangaroo-pixabay-com.png" alt= "kangaroo silhouette">Jumpy Kangaroo Inc. <img src="images/kangaroo-pixabay-com.png" alt= "kangaroo silhouette"><img src="images/kangaroo-pixabay-com.png" alt= "kangaroo silhouette"></h1>
    </header>


    <main>
        <br>
        <h2>Jumpy Kangaroo Inc.</h2>
        <p class= "p-margin">Jumpy Kangaroo Inc. is proud to announce our arrival into the web design industry! We believe that our creations will become as works of art as we continue to grow in knowledge and experience. In the future we would like to expand into photography, cinematography and music production. So many opportunities are on the horizon, and we are excited to see where the future takes us! </p>
        <br>
        <h3 class= "h3-margin">Why work with us?</h3>
        <ul class="a">
            <li>Motivated young minds</li>
            <li>Fresh ideas</li>
            <li>Great work ethic</li>
            <li>Flexible work hours</li>
            <li>Positive work environment</li>
            <li>Able to hop around for miles</li>
        </ul>
        <br>
        <p class= "p-margin">We would love to work with you. Jump-start your future with Jumpy Kangaroo Inc! We have a growing list of clients looking to hire our designers to create their websites. Want a website for your business? We got you! We'll work closely with you to design exactly what you want!</p>
        <h3 class= "h3-margin">Contact Us</h3>
        <table>
            <thead>
                <tr>
                    <th>Address</th>
                    <th>E-mail</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>2929 Hop Ln, Charlotte NC</b></td>
                    <td><b>contact@JumpyKangaroo.com</b>></td>
                    <td><b>314-159-2653</b></td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>
            Page designed by: Jumpy Kangaroo Inc. 2021
        </p>
        <a href="https://validator.w3.org/nu/">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</body>
</html>