<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/project_default.css" rel="stylesheet" type="text/css">
    <title>Chu's Noodles - Gallery</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="scripts/gallery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>
<body>
    <div data-include="components/header.html"></div>

    <main>
        <br>
        <h2>Gallery</h2>
        <div class="sliderbx">
            <h2>Foods</h2>     
            <ul id="slider1"> <!--image sliders for food images-->
                <li><img src="images/gallery1.jpg" title="Curry Dish"></li>
                <li><img src="images/gallery2.jpg" title="Fried Scallops"></li>
                <li><img src="images/gallery3.jpg" title="Sushi Assortment"></li>
                <li><img src="images/gallery4.jpg" title="Sushi Special"></li>
            </ul>
            <p id="id_pager1"></p>

            <h2>Candid</h2>
            <ul id="slider2"> <!--image sliders for candid photos-->
                <li><img src="images/pexels-marion-pintaux-2670327.jpg" title="Kitchen Cook"></li>
                <li><img src="images/pexels-rachel-claire-5865071.jpg" title="Restaurant Interior"></li>
                <li><img src="images/pexels-valeria-boltneva-1484516.jpg" title="Dining Table"></li>
            </ul>
            <h3>Drinks</h3>
            <p id="id_pager2"></p>
            <ul id="slider3"> <!--image sliders for drinks-->
                <li><img src="images/pexels-helena-lopes-drink1.jpg" title="torched cocktail"></li>
                <li><img src="images/pexels-geraud-pfeiffer-drink2.jpg" title="chilled cocktail"></li>
                <li><img src="images/pexels-cottonbro-drink3.jpg" title="red martini"></li>
            </ul>
            <p id="id_pager3"></p>
        </div>

        
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>