<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/project_default.css" rel="stylesheet" type="text/css">
    <title>Chu's Noodles - Menu</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=7x7g9nw4YguAzLopz23BI-7w6hJwwwNqM_JxnpXvrp3hCJFDUNjBCr1JK9E1qnRUnndD5nerSvH051-jcnnZr_GgxQeJaZa3is5rTneYLzU" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/menu_script.js"></script>
</head>

<body>
    <div data-include="components/header.html"></div>

    <main>
        <br>
        <h2>Menu</h2>
        <div class="grid">
            <div id="appetizer">
            
            </div>
            <div>
                <h3>Appetizers</h3>
            </div>
            <div id="noodles"> <!--Menu Items: Noodles-->
                
            </div>
            <div><!--Menu Item Type: Noodles-->
                <h3>Noodles</h3>
            </div>
            <div id="sushi"><!--Menu Items: Sushi-->
                
            </div>
            <div><!--Menu Item Type: Sushi-->
                <h3>Sushi</h3>
            </div>
            <div id="hibachi"><!--Menu Items: Hibachi-->
                
            </div>
            <div><!--Menu Item Type: Hibachi-->
                <h3>Hibachi</h3>
            </div>
            <div id="drinks"><!--Menu Item: Drinks-->

            </div>
            <div> <!--Menu Item Type: Drinks-->
                <h3>Drinks</h3>
            </div>
        </div>
        
    </main>

    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>